[all:vars]
ansible_user=root
ansible_ssh_common_args=-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

[postgres]
10.10.20.10

[minio]
10.10.30.10

[semaphore]
10.10.40.10

[vaultwarden]
10.10.40.20

[exo]
10.10.90.10

[synapse]
10.10.110.10

[maddy]
10.10.110.20
