# shellcheck shell=bash
# Variablen, die vom Preflight-Skript gelesen werden. Werte zur Laufzeit ergänzen.
export RALF_STORAGE_TARGET="${RALF_STORAGE_TARGET:-local-lvm}"
export RALF_TEMPLATE_PATH="${RALF_TEMPLATE_PATH:-local:vztmpl/ubuntu-24.04-standard_20240512.tar.zst}"
export RALF_BRIDGE="${RALF_BRIDGE:-vmbr0}"
export RALF_DNS_RESOLVER="${RALF_DNS_RESOLVER:-1.1.1.1}"
export RALF_GATEWAY_IPV4="${RALF_GATEWAY_IPV4:-10.23.0.1}"
export RALF_BACKUP_HOST="${RALF_BACKUP_HOST:-nas.home.arpa}"
export RALF_BACKUP_PORT="${RALF_BACKUP_PORT:-22}"
export RALF_EXPECTED_PVE_SERVICES="${RALF_EXPECTED_PVE_SERVICES:-pvedaemon pveproxy pvestatd pve-ha-crm pve-ha-lrm}"

export RALF_TIMEZONE="${RALF_TIMEZONE:-Europe/Berlin}"

# Container Parameter für automatische pct-Erstellung
export RALF_LXC_CTID="${RALF_LXC_CTID:-101}"
export RALF_LXC_IPV4="${RALF_LXC_IPV4:-10.23.0.10/24}"
export RALF_LXC_GW="${RALF_LXC_GW:-10.23.0.1}"
export RALF_LXC_FQDN="${RALF_LXC_FQDN:-ralf.home.arpa}"
export RALF_LXC_CPUS="${RALF_LXC_CPUS:-4}"
export RALF_LXC_MEMORY="${RALF_LXC_MEMORY:-4096}"
export RALF_LXC_DISK="${RALF_LXC_DISK:-32G}"

export POSTGRES_CTID="${POSTGRES_CTID:-201}"
export POSTGRES_IPV4="${POSTGRES_IPV4:-10.23.0.20/24}"
export POSTGRES_GW="${POSTGRES_GW:-10.23.0.1}"
export POSTGRES_FQDN="${POSTGRES_FQDN:-svc-postgres.home.arpa}"
export POSTGRES_CPUS="${POSTGRES_CPUS:-4}"
export POSTGRES_MEMORY="${POSTGRES_MEMORY:-8192}"
export POSTGRES_DISK="${POSTGRES_DISK:-128G}"

export SEMAPHORE_CTID="${SEMAPHORE_CTID:-301}"
export SEMAPHORE_IPV4="${SEMAPHORE_IPV4:-10.23.0.30/24}"
export SEMAPHORE_GW="${SEMAPHORE_GW:-10.23.0.1}"
export SEMAPHORE_FQDN="${SEMAPHORE_FQDN:-svc-semaphore.home.arpa}"
export SEMAPHORE_CPUS="${SEMAPHORE_CPUS:-2}"
export SEMAPHORE_MEMORY="${SEMAPHORE_MEMORY:-4096}"
export SEMAPHORE_DISK="${SEMAPHORE_DISK:-32G}"

export FOREMAN_CTID="${FOREMAN_CTID:-302}"
export FOREMAN_IPV4="${FOREMAN_IPV4:-10.23.0.31/24}"
export FOREMAN_GW="${FOREMAN_GW:-10.23.0.1}"
export FOREMAN_FQDN="${FOREMAN_FQDN:-svc-foreman.home.arpa}"
export FOREMAN_CPUS="${FOREMAN_CPUS:-4}"
export FOREMAN_MEMORY="${FOREMAN_MEMORY:-6144}"
export FOREMAN_DISK="${FOREMAN_DISK:-64G}"

export N8N_CTID="${N8N_CTID:-303}"
export N8N_IPV4="${N8N_IPV4:-10.23.0.32/24}"
export N8N_GW="${N8N_GW:-10.23.0.1}"
export N8N_FQDN="${N8N_FQDN:-svc-n8n.home.arpa}"
export N8N_CPUS="${N8N_CPUS:-2}"
export N8N_MEMORY="${N8N_MEMORY:-4096}"
export N8N_DISK="${N8N_DISK:-40G}"

export VAULTWARDEN_CTID="${VAULTWARDEN_CTID:-304}"
export VAULTWARDEN_IPV4="${VAULTWARDEN_IPV4:-10.23.0.33/24}"
export VAULTWARDEN_GW="${VAULTWARDEN_GW:-10.23.0.1}"
export VAULTWARDEN_FQDN="${VAULTWARDEN_FQDN:-svc-vaultwarden.home.arpa}"
export VAULTWARDEN_CPUS="${VAULTWARDEN_CPUS:-2}"
export VAULTWARDEN_MEMORY="${VAULTWARDEN_MEMORY:-2048}"
export VAULTWARDEN_DISK="${VAULTWARDEN_DISK:-32G}"
