#!/usr/bin/env bash
# Sample Git pre-commit hook for the Ralf repository.
#
# The hook performs two checks before allowing a commit:
#   1. shellcheck on staged shell scripts so we keep our shell tooling linted.
#   2. Secret scanning for staged changes to avoid committing credentials.
#
# Copy this file to your local hooks directory and make it executable to
# enable it:
#   cp ci/pre-commit.sample .git/hooks/pre-commit
#   chmod +x .git/hooks/pre-commit
#
# You can also point Git to a shared hooks directory, e.g.:
#   git config core.hooksPath ci/hooks
#   mkdir -p ci/hooks && cp ci/pre-commit.sample ci/hooks/pre-commit
#
set -euo pipefail

repo_root="$(git rev-parse --show-toplevel)"
cd "${repo_root}"

declare -a staged_files=()
while IFS= read -r -d '' file; do
  staged_files+=("${file}")
done < <(git diff --cached --name-only --diff-filter=ACMR -z)

if [ "${#staged_files[@]}" -eq 0 ]; then
  exit 0
fi

info() { printf '\033[1;34m[pre-commit]\033[0m %s\n' "$*"; }
warn() { printf '\033[1;33m[pre-commit]\033[0m %s\n' "$*" >&2; }
error() { printf '\033[1;31m[pre-commit]\033[0m %s\n' "$*" >&2; }

run_shellcheck() {
  local -a targets=()
  for file in "${staged_files[@]}"; do
    case "${file}" in
      *.sh|*.bash|*/bin/*)
        if [ -f "${file}" ]; then
          targets+=("${file}")
        fi
        ;;
    esac
  done

  if [ "${#targets[@]}" -eq 0 ]; then
    return 0
  fi

  if ! command -v shellcheck >/dev/null 2>&1; then
    warn "shellcheck is not installed; skipping shell linting. Install https://www.shellcheck.net to enable this check."
    return 0
  fi

  info "Running shellcheck on ${#targets[@]} staged shell script(s)..."
  if ! shellcheck -- "${targets[@]}"; then
    error "shellcheck reported issues. Fix them or bypass with --no-verify if necessary."
    return 1
  fi
}

run_secret_scan() {
  local baseline="ci/detect-secrets.baseline"

  if command -v detect-secrets-hook >/dev/null 2>&1; then
    if [ -f "${baseline}" ]; then
      info "Running detect-secrets using baseline ${baseline}..."
      if ! detect-secrets-hook --baseline "${baseline}"; then
        error "detect-secrets found potential secrets."
        return 1
      fi
      return 0
    fi

    warn "${baseline} not found. Run 'detect-secrets scan > ${baseline}' to create a baseline."
    # Fall through to additional options.
  fi

  if command -v detect-secrets >/dev/null 2>&1; then
    info "Running detect-secrets scan on staged files (no baseline)."
    # detect-secrets scan exits with 0 even when it finds results, so we
    # capture output and fail manually when findings exist.
    local tmp
    tmp="$(mktemp)"
    if ! detect-secrets scan -- "${staged_files[@]}" >"${tmp}"; then
      error "detect-secrets scan failed."
      cat "${tmp}" >&2
      rm -f "${tmp}"
      return 1
    fi
    if grep -q '"results": {}' "${tmp}"; then
      rm -f "${tmp}"
      return 0
    fi
    error "detect-secrets reported potential secrets:"
    cat "${tmp}" >&2
    rm -f "${tmp}"
    return 1
  fi

  if command -v gitleaks >/dev/null 2>&1; then
    info "Running gitleaks secret scan on staged changes..."
    if ! gitleaks protect --staged --verbose; then
      error "gitleaks detected potential secrets."
      return 1
    fi
    return 0
  fi

  warn "No secret scanning tool (detect-secrets or gitleaks) found; skipping secret detection."
  warn "Install https://github.com/Yelp/detect-secrets or https://github.com/gitleaks/gitleaks to enable this check."
  return 0
}

run_shellcheck
run_secret_scan

exit 0
